# docker-java-logger-test

./: Dockerfile  Makefile
.github/workflows/: docker.yaml
java/: pom.xml
java/src/main/java/: LoggerTest.java
java/src/main/resources/: log4j2.xml  logback.xml
